# Anmka-ForsaFood-Restaurant-main

./: TODO_CHECKLIST.md  VERSIONS.md  firebase.json  pubspec.yaml
android/: build.gradle  build.gradle~  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle~  google-services.json  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anmka/restaurant/: MainActivity.kt
android/app/src/main/kotlin/com/foodies/restaurant/android/: MainActivity.kt
assets/fcmkeyfile/: forsa-food-b6b50-firebase-adminsdk-fbsvc-32809c880a.json
lib/: firebase_options.dart  main.dart
lib/app/: on_boarding_screen.dart  splash_screen.dart
lib/app/Home_screen/: home_screen.dart  order_details_screen.dart
lib/app/add_menu_screen/: add_menu_screen.dart
lib/app/add_restaurant_screen/: add_restaurant_screen.dart  qr_code_screen.dart
lib/app/add_story_screen/: add_story_screen.dart
lib/app/auth_screen/: login_screen.dart  otp_screen.dart  signup_screen.dart
lib/app/change langauge/: change_language_screen.dart
lib/app/chat_screens/: chat_screen.dart
lib/app/dash_board_screens/: app_not_access_screen.dart  dash_board_screen.dart
lib/app/dine_in_order_screen/: dine_in_order_screen.dart
lib/app/dine_in_screen/: dine_in_create_screen.dart  dine_in_settings_screen.dart
lib/app/forgot_password_screen/: forgot_password_screen.dart
lib/app/offer_screens/: offer_screen.dart
lib/app/product_rating_view_screen/: product_rating_view_screen.dart
lib/app/product_screens/: add_product_screen.dart  product_list_screen.dart
lib/app/profile_screen/: profile_screen.dart
lib/app/scan_order_qr_screen/: scan_order_qr_screen.dart
lib/app/subscription_plan_screen/: select_payment_screen.dart  subscription_history_screen.dart  subscription_plan_screen.dart
lib/app/verification_screen/: verification_screen.dart
lib/app/wallet_screen/: wallet_screen.dart
lib/app/withdraw_method_setup_screens/: withdraw_method_setup_screen.dart
lib/constant/: collection_name.dart  constant.dart  send_notification.dart
lib/controller/: add_menu_controller.dart  add_product_controller.dart  add_restaurant_controller.dart  add_story_controller.dart  dash_board_controller.dart  dine_in_order_controller.dart  dine_in_settings_controller.dart  global_setting_controller.dart  home_controller.dart  login_controller.dart  menu_list_controller.dart  order_details_controller.dart  product_rating_view_controller.dart  profile_controller.dart  scan_order_qr_controller.dart  signup_controller.dart  splash_controller.dart  subscription_controller.dart  subscription_history_controller.dart  wallet_controller.dart  working_hours_controller.dart
lib/lang/: app_ar.dart  app_en.dart
lib/models/: dine_in_booking_model.dart  dine_in_settings_model.dart  menu_model.dart  product_model.dart  story_model.dart  subscription_plan_model.dart  user_model.dart  vendor_model.dart  wallet_transaction_model.dart
lib/payment/: MercadoPagoScreen.dart  PayFastScreen.dart  orangePayScreen.dart  xenditScreen.dart
lib/themes/: app_them_data.dart  text_field_widget.dart
lib/utils/: fire_store_utils.dart  preferences.dart
